#!/bin/sh
# postinst script for maddash-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if ! getent passwd maddash > /dev/null ; then
            adduser --system --group --home /var/lib/maddash --quiet \
                    --no-create-home --disabled-login maddash
        fi

        chown maddash:maddash /var/lib/maddash
        chown maddash:maddash /var/log/maddash

        ln -sf /usr/share/maddash/maddash-server/target/maddash-server-*[0-9].jar \
            /usr/share/maddash/maddash-server/target/maddash-server.jar
        ln -sf /usr/share/maddash/maddash-server/target/maddash-server-*[0-9].one-jar.jar \
            /usr/share/maddash/maddash-server/target/maddash-server.one-jar.jar
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
