#!/bin/sh
# postinst script for maddash-webui
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # application admins
        touch /etc/maddash/maddash-webui/admin-users
        chmod 600 /etc/maddash/maddash-webui/admin-users
        chown www-data:www-data /etc/maddash/maddash-webui/admin-users

        # reconfigure apache
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke enmod cgi
            apache2_invoke enmod rewrite
            apache2_invoke enmod proxy_http

            ln -sf /etc/maddash/maddash-webui/apache-maddash.conf /etc/apache2/conf-available/

            apache2_invoke enconf apache-maddash
        else
            a2enmod -q cgi
            a2enmod -q rewrite
            a2enmod -q proxy_http
            [ -e /etc/apache2/mods-available/version.load ] && a2enmod -q version

            ln -sf /etc/maddash/maddash-webui/apache-maddash.conf /etc/apache2/conf.d/

            if which invoke-rc.d > /dev/null; then
                invoke-rc.d apache2 restart
            else
                /etc/init.d/apache2 restart
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
